<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-AA-0DV">
                                <rect key="frame" x="16" y="90" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Degree: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-Cp-ahW">
                                <rect key="frame" x="16" y="144" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-9Z-vvH">
                                <rect key="frame" x="19" y="249" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-e1-pFX">
                                <rect key="frame" x="25" y="186" width="42" height="30"/>
                                <state key="normal" title="Grad" backgroundImage="Aqua.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="degreeSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qgX-l0-121"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-sT-Soh">
                                <rect key="frame" x="90" y="186" width="81" height="30"/>
                                <state key="normal" title="UnderGrad" backgroundImage="Aqua.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="degreeSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dYr-Yd-9wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65w-mg-aiz">
                                <rect key="frame" x="192" y="186" width="120" height="30"/>
                                <state key="normal" title="CNY community" backgroundImage="Aqua.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="degreeSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Jc-cv-IKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evm-lO-aW8">
                                <rect key="frame" x="25" y="306" width="74" height="32"/>
                                <state key="normal" title="LC Smith" backgroundImage="Aqua.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="schoolSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SJA-vM-loK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-1F-63J">
                                <rect key="frame" x="166" y="383" width="127" height="31"/>
                                <state key="normal" title="Arts and Science" backgroundImage="Aqua.png">
                                    <color key="titleColor" red="0.070588238540000001" green="0.019607843829999999" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="schoolSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ns-ax-b1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-Pp-CVw">
                                <rect key="frame" x="242" y="308" width="62" height="30"/>
                                <state key="normal" title="ISchool" backgroundImage="Aqua.png">
                                    <color key="titleColor" red="0.070588238540000001" green="0.019607843829999999" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="schoolSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9qK-WL-sgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-by-B2E">
                                <rect key="frame" x="33" y="383" width="71" height="31"/>
                                <state key="normal" title="MaxWell" backgroundImage="Aqua.png">
                                    <color key="titleColor" red="0.070588238540000001" green="0.019607843829999999" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="schoolSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8zp-OR-6im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-U2-XXc">
                                <rect key="frame" x="134" y="306" width="70" height="32"/>
                                <state key="normal" title="Whitman" backgroundImage="Aqua.png">
                                    <color key="titleColor" red="0.070588238540000001" green="0.019607843829999999" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="schoolSet:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zKr-16-DGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-Sn-k8l">
                                <rect key="frame" x="128" y="462" width="64" height="30"/>
                                <state key="normal" title="Submit" backgroundImage="Lime.png">
                                    <color key="titleColor" red="0.070588238540000001" green="0.019607843829999999" blue="0.023529414089999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JVa-MC-rQj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25q-Na-f79">
                                <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                                <items>
                                    <navigationItem title="SignUp" id="D2r-1o-BEW"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-l1-TCK">
                                <rect key="frame" x="90" y="86" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="outletName" destination="9Up-l1-TCK" id="SZS-eY-oyx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="degree_one" destination="feu-e1-pFX" id="q0T-5k-zYy"/>
                        <outlet property="degree_three" destination="65w-mg-aiz" id="ES1-Ea-Iud"/>
                        <outlet property="degree_two" destination="qyo-sT-Soh" id="8Ql-lI-cID"/>
                        <outlet property="outletName" destination="9Up-l1-TCK" id="QKY-Qf-PWS"/>
                        <outlet property="school_five" destination="xJe-1F-63J" id="g3v-Fg-Aos"/>
                        <outlet property="school_four" destination="tu2-by-B2E" id="sib-od-dVC"/>
                        <outlet property="school_one" destination="evm-lO-aW8" id="dCj-ZM-neo"/>
                        <outlet property="school_three" destination="dYk-Pp-CVw" id="BBh-ye-4YR"/>
                        <outlet property="school_two" destination="oOr-U2-XXc" id="KS7-Lb-XMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Aqua.png" width="108" height="32"/>
        <image name="Lime.png" width="105" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
